DATABASE_URL = "postgresql://postgres:postgres@localhost:5433/postgres?schema=public"

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"

ACCESS_TOKEN_EXPIRES_IN = "16min"
REFRESH_TOKEN_EXPIRES_IN = "7d"
