DATABASE_URL = "postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

POSTGRES_PASSWORD: postgres
POSTGRES_USER: postgres
POSTGRES_DB: postgres

ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"

ACCESS_TOKEN_EXPIRES_IN = "16min"
REFRESH_TOKEN_EXPIRES_IN = "7d"
