APP_ENV=testing
APP_PORT=4000
APP_NAME="Fast Develop Test"

POSTGRES_SERVICE=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=fd_auth_test
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

ACCESS_TOKEN_EXPIRES_IN="16min"
REFRESH_TOKEN_EXPIRES_IN="7d"
