APP_ENV=testing
APP_PORT=4000

POSTGRES_SERVICE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

ACCESS_TOKEN_EXPIRES_IN="16min"
REFRESH_TOKEN_EXPIRES_IN="7d"
